BaseContainerProps {
	LocalizedStrings "{5C77E08B4B03A001}" {
		m_sLanguage "en_us"
		m_aStrings {
			LocalizedString "{5C77E08B4B03A101}" {
				m_sKey "#RBL-InputAction_ToggleShop"
				m_sText "Toggle Shop"
				m_sDescription "Open or close the FIA Arsenal shop"
			}
			LocalizedString "{5C77E08B4B03A102}" {
				m_sKey "#RBL-InputAction_ToggleSettings"
				m_sText "Toggle Settings"
				m_sDescription "Open or close the settings menu"
			}
			LocalizedString "{5C77E08B4B03A103}" {
				m_sKey "#RBL-InputAction_ToggleHUD"
				m_sText "Toggle HUD"
				m_sDescription "Show or hide the heads-up display"
			}
			LocalizedString "{5C77E08B4B03A104}" {
				m_sKey "#RBL-InputAction_QuickSave"
				m_sText "Quick Save"
				m_sDescription "Save your game progress"
			}
			LocalizedString "{5C77E08B4B03A105}" {
				m_sKey "#RBL-InputAction_QuickLoad"
				m_sText "Quick Load"
				m_sDescription "Load your last saved game"
			}
			LocalizedString "{5C77E08B4B03A106}" {
				m_sKey "#RBL-InputAction_ToggleMap"
				m_sText "Toggle Map"
				m_sDescription "Open or close the strategic map"
			}
			LocalizedString "{5C77E08B4B03A107}" {
				m_sKey "#RBL-InputAction_ToggleMissions"
				m_sText "Toggle Missions"
				m_sDescription "Open or close the mission log"
			}
			LocalizedString "{5C77E08B4B03A108}" {
				m_sKey "#RBL-InputAction_ToggleDebugHUD"
				m_sText "Toggle Debug HUD"
				m_sDescription "Show or hide debug information"
			}
			LocalizedString "{5C77E08B4B03A109}" {
				m_sKey "#RBL-InputAction_CloseMenu"
				m_sText "Close Menu"
				m_sDescription "Close the current menu"
			}
			LocalizedString "{5C77E08B4B03A110}" {
				m_sKey "#RBL-InputAction_Interact"
				m_sText "Interact"
				m_sDescription "Interact with objects in the world"
			}
			LocalizedString "{5C77E08B4B03A111}" {
				m_sKey "#RBL-InputAction_MenuUp"
				m_sText "Menu Up"
				m_sDescription "Navigate up in menus"
			}
			LocalizedString "{5C77E08B4B03A112}" {
				m_sKey "#RBL-InputAction_MenuDown"
				m_sText "Menu Down"
				m_sDescription "Navigate down in menus"
			}
			LocalizedString "{5C77E08B4B03A113}" {
				m_sKey "#RBL-InputAction_MenuLeft"
				m_sText "Menu Left"
				m_sDescription "Navigate left in menus or switch category"
			}
			LocalizedString "{5C77E08B4B03A114}" {
				m_sKey "#RBL-InputAction_MenuRight"
				m_sText "Menu Right"
				m_sDescription "Navigate right in menus or switch category"
			}
			LocalizedString "{5C77E08B4B03A115}" {
				m_sKey "#RBL-InputAction_MenuSelect"
				m_sText "Menu Select"
				m_sDescription "Confirm or select the current option"
			}
			LocalizedString "{5C77E08B4B03A116}" {
				m_sKey "#RBL-InputAction_MenuBack"
				m_sText "Menu Back"
				m_sDescription "Go back or cancel"
			}
			LocalizedString "{5C77E08B4B03A201}" {
				m_sKey "#RBL-InputContext_Rebellion"
				m_sText "Project Rebellion"
				m_sDescription "Input context for Project Rebellion gameplay"
			}
			LocalizedString "{5C77E08B4B03A202}" {
				m_sKey "#RBL-InputContext_Menu"
				m_sText "Rebellion Menu"
				m_sDescription "Input context for Project Rebellion menus"
			}
			LocalizedString "{5C77E08B4B03A301}" {
				m_sKey "#RBL-UI_Shop_Title"
				m_sText "FIA ARSENAL"
				m_sDescription "Title of the shop menu"
			}
			LocalizedString "{5C77E08B4B03A302}" {
				m_sKey "#RBL-UI_Settings_Title"
				m_sText "SETTINGS"
				m_sDescription "Title of the settings menu"
			}
			LocalizedString "{5C77E08B4B03A303}" {
				m_sKey "#RBL-UI_Notification_GameSaved"
				m_sText "Game Saved"
				m_sDescription "Notification when game is saved"
			}
			LocalizedString "{5C77E08B4B03A304}" {
				m_sKey "#RBL-UI_Notification_ZoneCaptured"
				m_sText "Zone Captured!"
				m_sDescription "Notification when a zone is captured"
			}
			LocalizedString "{5C77E08B4B03A305}" {
				m_sKey "#RBL-UI_Notification_MissionComplete"
				m_sText "Mission Complete"
				m_sDescription "Notification when a mission is completed"
			}
		}
	}
}


