BaseContainerProps {
	SCR_MissionHeader "{5C77E08B3B95A501}" {
		m_sName "Project Rebellion - Everon"
		m_sDescription "Dynamic guerrilla warfare - Lead the FIA resistance to liberate Everon from Soviet occupation. Capture zones, manage resources, recruit fighters, and build your guerrilla army."
		m_sAuthor "FatihHekim0glu"
		m_sGameMode "Rebellion"
		m_sWorld "{ECC61978EDCC2B5A}Worlds/MP/CTI_Everon.ent"
		m_sIcon ""
		m_sPreviewImage ""
		m_iPlayerCount 32
		m_bIsMultiplayer 1
		m_bIsSingleplayer 1
		m_aGameModeAttributes {
		}
	}
}
