BaseContainerProps {
	SCR_MissionHeader "{5C77E08B3B95A501}" {
		m_sName "Project Rebellion"
		m_sDescription "Dynamic guerrilla warfare - Liberate Everon from occupation"
		m_sAuthor "FatihHekim0glu"
		m_sGameMode "Rebellion"
		m_sWorld "{5C77E08B3B95A502}Worlds/RBL_Everon/RBL_Everon.ent"
		m_sIcon "{5C77E08B3B95A503}UI/Textures/MissionIcons/RBL_Icon.edds"
		m_sPreviewImage "{5C77E08B3B95A504}UI/Textures/MissionPreviews/RBL_Preview.edds"
		m_iPlayerCount 32
		m_bIsMultiplayer 1
		m_bIsSingleplayer 1
		m_aGameModeAttributes {
		}
	}
}

