BaseContainerProps {
	InputContextManager "{5C77E08B4B02A001}" {
		m_aInputContexts {
			InputContext "{5C77E08B4B02A101}" {
				m_sContextName "RBLInputContext"
				m_sDisplayName "#RBL-InputContext_Rebellion"
				m_iContextPriority 100
				m_bEnabled 1
				m_bExclusive 0
				m_aActionSets {
					InputActionSet "{5C77E08B4B02A102}" {
						m_sActionSetName "RBLActionSet"
						m_aActions {
							"RBL_ToggleShop"
							"RBL_ToggleSettings"
							"RBL_ToggleHUD"
							"RBL_QuickSave"
							"RBL_QuickLoad"
							"RBL_ToggleMap"
							"RBL_ToggleMissions"
							"RBL_ToggleDebugHUD"
							"RBL_CloseMenu"
							"RBL_Interact"
						}
					}
				}
			}
			InputContext "{5C77E08B4B02A201}" {
				m_sContextName "RBLMenuContext"
				m_sDisplayName "#RBL-InputContext_Menu"
				m_iContextPriority 200
				m_bEnabled 0
				m_bExclusive 1
				m_aActionSets {
					InputActionSet "{5C77E08B4B02A202}" {
						m_sActionSetName "RBLMenuActionSet"
						m_aActions {
							"RBL_MenuUp"
							"RBL_MenuDown"
							"RBL_MenuLeft"
							"RBL_MenuRight"
							"RBL_MenuSelect"
							"RBL_MenuBack"
							"RBL_CloseMenu"
							"RBL_ToggleShop"
							"RBL_ToggleSettings"
						}
					}
				}
			}
		}
	}
}

