SCR_MissionHeader {
 m_sName "Project Rebellion - Everon"
 m_sDescription "Dynamic guerrilla warfare campaign. Lead the FIA resistance to liberate Everon from Soviet occupation. Capture zones, build your army, and fight for freedom."
 m_sAuthor "FatihHekim0glu"
 m_sGameMode "Rebellion"
 m_sIcon ""
 m_sPreviewImage ""
 m_iPlayerCount 32
 m_bIsMultiplayer 1
 m_bIsSingleplayer 1
 m_sWorld "{ECC61978EDCC2B5A}Worlds/MP/CTI_Everon.ent"
 m_sGameModeConfig ""
 m_aHeaderConfigs {
 }
}
